apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mealie.fullname" . }}-configmap
data:
  APP_URL: {{ .Values.appConfig.url }}
  ALLOW_SIGNUP: {{ .Values.config.allowSignup | quote }}
  PUID: {{ .Values.config.puid | quote }}
  PGID: {{ .Values.config.pgid | quote }}
  TZ: {{ .Values.config.timezone | quote }}
  BASE_URL: {{ .Values.config.url | quote }}
  DB_ENGINE: "postgres"
  POSTGRES_USER: {{ .Values.postgresql.auth.username | quote }}
  POSTGRES_SERVER: {{ include "mealie.fullname" . }}-postgresql-0
  POSTGRES_PORT: 5432
  POSTGRES_DB: {{ .Values.postgresql.auth.database | quote }}